# colors
set -g default-terminal "screen-256color"

# change prefix command to C-a
unbind C-b
set -g prefix C-a

bind a send-prefix

# scroll history
set -g history-limit 5000

# start numbering at 1
set -g base-index 1

# remove right stuff from status bar
set -g status-right ''

# center the status bar
set -g status-justify left

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# status bar visible
set -g status on

set-option -g allow-rename off

unbind C-z
unbind C-o
