# colors
set -g default-terminal "screen-256color"

# change prefix command to C-a
unbind C-b
set -g prefix C-a

bind a send-prefix

# scroll history
set -g history-limit 5000

# start numbering at 1
set -g base-index 1

set -g status off

unbind C-z
unbind C-o
